<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Piccolo</title>
    <link href="css\minimal-table.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Piccolo</h1>
    <img
      src="img\Piccolo\Piccolo_DBS_Broly.webp"
      alt="ragon Ball Piccolo 3"
      style="height: 300px; width: 250px"
    />
    <img
      src="img\Piccolo\Piccolo_en_Super_Hero.webp"
      alt="ragon Ball Piccolo 2"
      style="height: 300px; width: 300px"
    />
    <img
      src="img\Piccolo\piccolo.png"
      alt="Dragon Ball Piccolo 1"
      style="height: 300px; width: 200px"
    />
    <table>
      <caption>
        Ficha de Personaje
      </caption>
      <thead>
        <tr>
          <th scope="col">Personaje</th>
          <th scope="col">Japones</th>
          <th scope="col">Especie</th>
          <th scope="col">Procedencia</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Pikkoro (Piccolo)</th>
          <td>ピッコロ</td>
          <td>Namekiano</td>
          <td>Namek</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="1">Breve resúmen</th>
          <td colspan="3">
            Su nombre Piccolo (ピッコロ, Pikkoro) viene del instrumento Flauta
            Piccolo que es «Flauta Pequeña» en italiano. Dentro de la serie
            misma, se dice que Piccolo (Piccolo en namekiano) significa "de otro
            mundo" o "abierto" en el idioma de los namekianos. Piccolo fue
            originalmente un villano, al igual que su padre. Durante el Arco de
            la 23.ª Edición del Torneo Mundial de las Artes Marciales, él casi
            no muestra misericordia a sus oponentes, como cuando rompe todos los
            miembros de Goku mientras se reía con sadismo, creyendo que era
            necesario después de lo que Goku había hecho a su padre. Después de
            entrenar y hacerse amigo y mentor de Gohan, su personalidad
            rápidamente cambia a medida que el saiyano híbrido toma su tiempo
            para hablar con él y tener conversaciones normales. Durante la
            batalla con Nappa, Piccolo va tan lejos como para sacrificar su vida
            para salvar a Gohan, indicando cómo su amistad lo había cambiado
            para siempre. Piccolo ha declarado que Gohan fue la primera persona
            en no verlo como un monstruo y estaba orgulloso de llamarlo su
            amigo.
          </td>
        </tr>
      </tfoot>
    </table>
    <br />
    <footer><a href="main.html">Home</a></button></footer>
  </body>
</html>
