<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Sheng Long</title>
    <link href="css\minimal-table.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>ShengLong</h1>
    <img
      src="img\sheng_long\shenglong_.png"
      alt="Dragon Ball Sheng Long"
      style="height: 300px; width: 300px"
    />
    <table>
      <caption>
        Ficha de Personaje
      </caption>
      <thead>
        <tr>
          <th scope="col">Personaje</th>
          <th scope="col">Japones</th>
          <th scope="col">Especie</th>
          <th scope="col">Procedencia</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Shenron (ShengLong)</th>
          <td>神シェン龍</td>
          <td>Dragón</td>
          <td>Kami</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="1">Breve resúmen</th>
          <td colspan="3">
            Shen Long (神シェン龍ロン, Shenron, Dios Dragón o Dragón Divino) es
            un dragón que concede deseos, aparece cuando alguien reúne las
            Dragon Balls de la Tierra y pronuncia el conjuro mágico. Fue creado
            por Kami a partir de una estatuilla modelada por Mr. Popo y tiene la
            apariencia de un dragón chino de color verde. Cumple varios deseos
            durante la serie.
          </td>
        </tr>
      </tfoot>
    </table>
    <br />
    
     <footer><a href="index.html">Home</a></button></footer>
    
  </body>
</html>
